spring.application.name=shopping-cart
server.servlet.context-path=/api/v1
user.service.url=https://dreamy-delights-auth.onrender.com/api/v1/user/username/
jwt.secret=1234

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=sql2025#zinD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

